
class Sprites():
    TRANSPAR = -1
    SPRITES = {
    "SMALL_HEART": [
        [0xFF0000,TRANSPAR,0xFF0000],
        [0xFF0000,0xFF0000,0xFF0000],
        [TRANSPAR,0xFF0000,TRANSPAR],],
    "BIG_HEART": [
        [TRANSPAR,0xFF0000,TRANSPAR,0xFF0000,TRANSPAR],
        [0xFF0000,0xFF0000,0xFF0000,0xFF0000,0xFF0000],
        [TRANSPAR,0xFF0000,0xFF0000,0xFF0000,TRANSPAR],
        [TRANSPAR,TRANSPAR,0xFF0000,TRANSPAR,TRANSPAR],],
    "NORMAL_EYE": [
        [0xFFFFFF,0x000000],
        [0x000000,0x000000],],
    "SAD_RIGHT_EYEBROW": [
        [0x000000,0x000000,TRANSPAR,TRANSPAR],
        [TRANSPAR,TRANSPAR,0x000000,TRANSPAR],
        [TRANSPAR,TRANSPAR,TRANSPAR,0x000000],],
    "SAD_LEFT_EYEBROW": [
        [TRANSPAR,TRANSPAR,0x000000,0x000000],
        [TRANSPAR,0x000000,TRANSPAR,TRANSPAR],
        [0x000000,TRANSPAR,TRANSPAR,TRANSPAR],],
    "CLOSE_EYE": [
        [0x000000,0x000000,0x000000],],
    "LARGH_MOUTH": [
        [0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000],
        [TRANSPAR,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,TRANSPAR],
        [TRANSPAR,TRANSPAR,0x000000,0x000000,0x000000,0x000000,0x000000,TRANSPAR,TRANSPAR],],
    "SMILE_MOUTH": [
        [0x000000,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,0x000000],
        [TRANSPAR,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,TRANSPAR],],
    "SAD_MOUTH": [
        [TRANSPAR,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,TRANSPAR],
        [0x000000,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,TRANSPAR,0x000000],],
    "TEARDROP_SMALL_RIGHT": [
        [0x0055FF],],
    "TEARDROP_BIG_RIGHT": [
        [0x0055FF,TRANSPAR],
        [TRANSPAR,0x0055FF],],
    }
    def __getitem__(self, value):
        value = value.upper()
        return self.SPRITES[value]
